{
  "name": "نسمة حياة",
  "short_name": "نسمة حياة",
  "description": "منصة عربية تفاعلية للصحة النفسية والاستكشاف الذاتي الآمن، وتمارين الاسترخاء والتهدئة، ومتابعة الرحلة الشخصية.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0c0e",
  "theme_color": "#355C4A",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
